server.port = 9819
spring.application.name=employee-management
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/PracticeReactTraining
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoints.jmx.exposure.include=health,info,metrics,env,beans
